{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EShopDB": "Server=DESKTOP-2MSMBH4;Database=Schoolmanagement;Trusted_Connection=True;"

  }
}
